<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeathCat Web</title>
</head>
<body>
  <style>
    body {
      color: white;
      background-color: black;
    }
  </style>
  <pre>
    _____             _   _      _____      _   
   |  __ \           | | | |    / ____|    | |  
   | |  | | ___  __ _| |_| |__ | |     __ _| |_ 
   | |  | |/ _ \/ _  | __|  _ \| |    / _  | __|
   | |__| |  __/ (_| | |_| | | | |___| (_| | |_ 
   |_____/ \___|\__,_|\__|_| |_|\_____\__,_|\__|
      </pre>
    <h1>Upload new commands to DeathCat</h1>
    <p>Remember to check code of mod what you upload!</p>
    
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" accept=".sh">
        <input type="submit" value="Upload new command">
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</body>
</html>
